<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="VillaToñíSL.Resources.Pages.VentasPage"
                xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <VerticalStackLayout Padding="250" Spacing="20">
        <Label Text="Ventas Mensuales" FontSize="24" HorizontalOptions="Center" />

         
        <charts:ChartView x:Name="GraficoVentas" HeightRequest="250"/>

        <Label Text="Introducir datos de venta" FontSize="24" HorizontalOptions="Center" Padding="20" />
        <Picker x:Name="Mes" Title="Mes de la venta" WidthRequest="300" BackgroundColor="Honeydew">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Enero</x:String>
                    <x:String>Febrero</x:String>
                    <x:String>Marzo</x:String>
                    <x:String>Abril</x:String>
                    <x:String>Mayo</x:String>
                    <x:String>Junio</x:String>
                    <x:String>Julio</x:String>
                    <x:String>Agosto</x:String>
                    <x:String>Septiembre</x:String>
                    <x:String>Octubre</x:String>
                    <x:String>Noviembre</x:String>
                    <x:String>Diciembre</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="ValorVenta" Placeholder="Valor de la Venta en euros" Keyboard="Numeric" WidthRequest="300" BackgroundColor="Honeydew" />
        <Button Text="Añadir Venta" Clicked="OnGuardarVentaClicked" BackgroundColor="LightGreen" WidthRequest="300"/>
        <Button Text="Borrar ventas" Clicked="BorrarGrafico" BackgroundColor="LightGreen" WidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>